% -*- program: xelatex -*-
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

% NOTE 1: To compile this document make sure the following requirements are fullfilled:
% - Fonts (all free/open-source):
% -- Fira Sans: https://github.com/mozilla/Fira
% -- Iosevka: https://be5invis.github.io/Iosevka/
% - xelatex (utf-8, required for fontspec)

% NOTE 2:
% This document still contains odd bits and ends, latex-warnings will probably raise and unused packages might be included in the preamble but the document should compile under Tex Live (tested on MacTex)

% PREAMBLE
\documentclass[10pt,a4paper]{article}
\usepackage{tipa} % Needs to be loaded before fontspec!
\usepackage{fontspec} % requires xelatex
\setmainfont[Ligatures=TeX, BoldFont={FiraSans-Medium}]{Fira Sans} % "Ligatures=TeX" to get proper qoutes from ``'' etc in output
\setmonofont[Scale=0.95]{Iosevka}% Scaled down to work better in-line
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,shapes.symbols}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{METADATA-CONVERTER A4 Guide $\bullet$ \today{ }$\bullet$ RWAAI} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{sectsty}
\sectionfont{\fontsize{11}{15}\selectfont}
\usepackage[compact]{titlesec}  
\titlespacing{\section}{0pt}{10pt}{0pt}


% CONTENT
\begin{document}
\pagenumbering{gobble}
\thispagestyle{fancy} % All pages have headers and footers
tab2imdi repository: \url{https://bitbucket.org/rwaai/metadata-converter}
\begin{multicols}{2} % Two-column layout throughout the main article text

\section*{Requirements}

\begin{compactitem}
	\item Spreadsheet editor (UTF-8 capable)
	\item Arbil (\url{http://tla.mpi.nl})
	\item Python 3 (\url{http://www.python.org})
	\begin{compactitem}
		\item lxml (validation)
	\end{compactitem}
	\item IMDI\_3.0.xsd (validation)
	\item tab2imdi.py (the converter)
\end{compactitem}

\section*{Workflow} % (fold)
\label{sec:workflow}
\begin{compactitem}
	\item[1.] Export your spreadsheet (metadata) as a \textbf{UTF-8}, \textbf{tab-separated} text file.
	\item[2.] Create an \textbf{IMDI-template} in Arbil. Export.
	\item[3.] Working folder contains:
	\begin{compactitem}
		\item metadata
		\item tab2imdi.py
		\item IMDI\_3.0.xsd
		\item IMDI-template
	\end{compactitem}
	\item[4.] \textbf{Create an IMDI output folder} in working folder
	\item[5.] Run the converter (see \emph{figure \ref{converter}}).
\end{compactitem}
% section general_workflow (end)

\section*{Spreadsheet preparation} % (fold)
\label{sec:spreadsheet}

\textbf{Row 1 contains headers}. Preferably, use all caps. Do not use spaces. E.g. FILE\_ID (see \emph{figure \ref{spreadsheet}}).

\textbf{Rows 2 and on contain metadata.} Each row corresponds to one IMDI-file. Spaces allowed (e.g. full sentences). Some information requires an \textbf{ISO format} (e.g. DATE is YYYY-MM-DD in \emph{figure \ref{spreadsheet}}).

\textbf{Columns that contain text require a header.}

\textbf{A column specifying IMDI-file name is necessary.} (e.g. FILE\_ID in \emph{figure \ref{spreadsheet}})

% section spreadsheet (end)

\section*{IMDI-template} % (fold)
\label{sec:creating_a_template}

Select the columns you want to include, put their \textbf{headers} enclosed in \%\% into the appropriate fields in Arbil, e.g. \%\%DATE\%\% (see \emph{figure \ref{arbil}}).

Export the template as an IMDI-file (right-click session/branch → `Export').

Refer to Arbil's documentation and the IMDI-specification for detailed information.

% section creating_a_template (end)

\end{multicols}

\begin{figure}[!h]
\caption{Spreadsheet}
\label{spreadsheet}
\centering
\begin{tikzpicture}%[text centered]
	% EXPLANATION
	\node at (-2.5,0.25) (1) {\footnotesize {Row 1 contains \textbf{headers}}};
	\node at (-2.5,-0.25) (1) {\footnotesize {Rows 2 and on contain \textbf{metadata}}};
	% SPREADSHEET
	% horizontal
	\draw (0,0.5) -- (7,0.5);
	\draw[dotted] (7,0.5) -- (7.25,0.5);

	\draw (0,0) -- (7,0);
	\draw[dotted] (7,0) -- (7.25,0);

	\draw (0,-0.5) -- (7,-0.5);
	\draw[dotted] (7,-0.5) -- (7.25,-0.5);
	% vertical
	\draw (0,0.5) -- (0,-0.75);
	\draw[dotted] (0,-0.75) -- (0,-1);

	\draw (0.75,0.5) -- (0.75,-0.75);
	\draw[dotted] (0.75,-0.75) -- (0.75,-1);

	\draw (2.75,0.5) -- (2.75,-0.75);
	\draw[dotted] (2.75,-0.75) -- (2.75,-1);

	\draw (4.75,0.5) -- (4.75,-0.75);
	\draw[dotted] (4.75,-0.75) -- (4.75,-1);

	\draw (6.75,0.5) -- (6.75,-0.75);
	\draw[dotted] (6.75,-0.75) -- (6.75,-1);
	% text
	\node at (0.375,0.25) (1) {\textbf{\footnotesize {1}}};
	\node at (0.375,-0.25) (1) {\textbf{\footnotesize {2}}};
	% \node at (0.375,-0.75) (1) {\textbf{\footnotesize {3}}};
	\node at (1.75,0.25) (1) {\textbf{\footnotesize {FILE\_ID}}};
	\node at (1.75,-0.25) (1) {\textbf{\footnotesize {interview\_01}}};
	\node at (3.75,0.25) (1) {\textbf{\footnotesize {DATE}}};
	\node at (3.75,-0.25) (1) {\textbf{\footnotesize {1973-04-15}}};
	\node at (5.75,0.25) (1) {\textbf{\footnotesize {LOCATION}}};
	\node at (5.75,-0.25) (1) {\textbf{\footnotesize {Lampang}}};
\end{tikzpicture}
\end{figure}

\begin{figure}[!h]
\caption{Spreadsheet headers in Arbil (IMDI template)}
\label{arbil}
\centering
\begin{tikzpicture}[>=stealth]%[text centered]
	% SPREADSHEET
	% horizontal
	\draw (0,0.5) -- (5,0.5);
	\draw[dotted] (5,0.5) -- (5.25,0.5);

	\draw (0,0) -- (5,0);
	\draw[dotted] (5,0) -- (5.25,0);

	\draw (0,-0.5) -- (5,-0.5);
	\draw[dotted] (5,-0.5) -- (5.25,-0.5);
	% vertical
	\draw (0,0.5) -- (0,-0.75);
	\draw[dotted] (0,-0.75) -- (0,-1);

	\draw (0.75,0.5) -- (0.75,-0.75);
	\draw[dotted] (0.75,-0.75) -- (0.75,-1);

	\draw (2.75,0.5) -- (2.75,-0.75);
	\draw[dotted] (2.75,-0.75) -- (2.75,-1);

	\draw (4.75,0.5) -- (4.75,-0.75);
	\draw[dotted] (4.75,-0.75) -- (4.75,-1);
	% text
	\node at (0.375,0.25) (1) {\textbf{\footnotesize {1}}};
	\node at (0.375,-0.25) (2) {\textbf{\footnotesize {2}}};
	\node at (1.75,0.25) (4) {\textbf{\footnotesize {DATE}}};
	\node at (1.75,-0.25) (5) {\textbf{\footnotesize {1973-04-15}}};
	\node at (3.75,0.25) (6) {\textbf{\footnotesize {LOCATION}}};
	\node at (3.75,-0.25) (7) {\textbf{\footnotesize {Lampang}}};
	\node at (2.5,-1.75) (1) {\textbf{\footnotesize {Spreadsheet}}};

	% SPREADSHEET -> ARBIL ARROW
	\draw [->, very thick] (5.5,-0.2) -- (6,-0.2);

	% ARBIL
	% horizontal
	\draw (6.25,0.75) -- (11.75,0.75);
	\draw[dotted] (11.75,0.75) -- (12,0.75);

	\draw (6.25,0.25) -- (11.75,0.25);
	\draw[dotted] (11.75,0.25) -- (12,0.25);
	\draw (6.25,-0.25) -- (11.75,-0.25);
	\draw[dotted] (11.75,-0.25) -- (12,-0.25);
	\draw (6.25,-0.75) -- (11.75,-0.75);
	\draw[dotted] (11.75,-0.75) -- (12,-0.75);

	% vertical
	\draw (6.25,0.75) -- (6.25,-1);
	\draw[dotted] (6.25,-1) -- (6.25,-1.25);

	\draw (8.95,0.75) -- (8.95,-1);
	\draw[dotted] (8.95,-1) -- (8.95,-1.25);

	\draw (11.65,0.75) -- (11.65,-1);
	\draw[dotted] (11.65,-1) -- (11.65,-1.25);
	% text col1
	\node at (7.15,0.5) (8) {\textbf{\footnotesize {Field Name}}};
	\node at (6.7,0) (9) {\textbf{\footnotesize {Date}}};
	\node at (7.45,-0.5) (10) {\textbf{\footnotesize {Location.Region}}};
	% text col2
	\node at (9.45,0.5) (8) {\textbf{\footnotesize {Value}}};
	\node at (9.95,0) (9) {\textbf{\footnotesize {\%\%DATE\%\%}}};
	\node at (10.3,-0.5) (10) {\textbf{\footnotesize {\%\%LOCATION\%\%}}};
	\node at (9,-1.75) (1) {\textbf{\footnotesize {Arbil}}};
\end{tikzpicture}
\end{figure}

\begin{figure}[!h]
\caption{Command line, converter syntax}
\label{converter}
\centering
\footnotesize
\begin{tikzpicture}
	\node at (-3.15,-0.65) (1) {\texttt{tab2imdi.py -o NAME -d DIR --validation --xml-schema-file IMDI\_3.0.xsd TEMPLATE.imdi METADATA.csv}};
	\node at (-6.15,-1) (2) {\texttt{-o} specifies file name column};
	\node at (-5.05,-1.35) (3) {\texttt{-d} specifies outpout directory};
	\node at (-2.95,-1.7) (4) {Validation using the xml-schema `IMDI\_3.0.xsd'};
	\node at (0.8,-2.05) (5) {IMDI template};
	\node at (2.6,-2.4) (6) {Metadata file};
\end{tikzpicture}
\end{figure}

\end{document}
